<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pokedexListFragment"
        android:title="Pokedex"
        android:icon="@drawable/poke"
        />

    <item
        android:id="@+id/pokedexFavoriteFragment"
        android:title="Favorites"
        android:icon="@drawable/hearth"
        />
</menu>